#################################################################################
#
# File:         ldap_settings.cfg
# Description:  Describes the various LDAP parameters
# Author:       Andrew@DeFaria.com
# Created:      Wed Nov  2 11:19:04 PST 2005
# Language:     None
#
# (c) Copyright 2005, Andrew@DeFaria.com, all rights reserved.
#
################################################################################
DBSet:				2005.02.00
Admin_username:			admin
#Admin_password:		
Servers:			stupid_server_at.sexy.broads.com
Port:				389
Search_distinguished_name:	cn=china,cn=Users,dc=washington,dc=ad,dc=sexy.broads,dc=com
#Search_password:	
BaseDN:				dc=corp,dc=ad,dc=sexy.broads,dc=com
Scope:				sub
Account_attribute:		samAccountName
Search_filter:			samAccountName=%login%
CQ_field:			CQ_LOGIN_NAME
attribute_search_entry:		samAccountName
Test_username:			adefaria
#Test_password:		